<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="style.css">
      <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
      <title>Red Planet Farming</title>
      <link rel="icon" type="image/png" href="Images/logo.png">
    </head>

<style>
body {
  background-color: #2f1f22;
  background-image: url("Images/darkstarry.gif");

}
</style>

<a href="index.html" >
<div class ="returnToHomeTitle">RED PLANET FARMING HOME</div>
</a>
<br>
<br>
<br>
    <div id = "mainContents">


      <br>

      <div class ="secondaryTitle"><h2>RESOURCES: VIDEOS</h2></div>
      <div class = "flex-container">
        <div class = "flex-item-profiles">
      <img  src="Images/videoCat.png" class = "topic">
    </div>
  </div>


        <p class="bodyText">
          Below is a compilation of video links that provide an overview of Mars, and
          the challenges that humans will face in settling on Mars.


        </p>
        <br>
        <br>

        <a href="https://www.youtube.com/watch?v=D8pnmwOXhoY" >
          <div class ="secondaryTitle"><h3>MARS 101</h3></div>
          <br>
          <br>
        <a href="https://www.youtube.com/watch?v=DMMPYkRrd4o" >
          <div class ="secondaryTitle"><h3>COULD WE ACTUALLY LIVE ON MARS?</h3></div>
        </a>

        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=Pw0IZg7_4mo" >
          <div class ="secondaryTitle"><h3>THE MOONS OF MARS EXPLAINED</h3></div>
        </a>

        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=I-88YWx71gE" >
          <div class ="secondaryTitle"><h3>MARS: CRASH COURSE ASTRONOMY</h3></div>
        </a>

        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=uqKGREZs6-w" >
          <div class ="secondaryTitle"><h3>BUILDING A MARS BASE IS A HORRIBLE IDEA: LET'S DO IT!</h3></div>
        </a>


        <br>
        <br>

        </a>

        </div>

        <br>
        <br>
        <br>







        <div class = "secondaryTitle"> &copy 2020</div>
        </div>
</html>
